<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tictactoes</title>
</head>
<body>
  <style>
    :root {
      font-size: 24px;
      font-family: Sans-serif;
    }
    .gameboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 20rem;
      height: 20rem;
      grid-gap: .5rem;
      background: black;
    }
    .grid {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      background: white;
    }
  </style>
  <div class="gameboard">
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
  </div>  
</body>
<script src="./script.js"> </script>
</html>
