<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tictactoes</title>
</head>
<body>
  <style>
    .gameboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      border: black 2px solid;
      width: 300px;
      height: 300px;
    }
    .grid {
      border: black 1px solid;
    }
  </style>
  <div class="gameboard">
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
  </div>  
</body>
<script>
  const playerFactory = (name, symbol) => {
    const makeMove = (move, array) => {
      array[move] = symbol
      return array
    }
    return {
      name,
      symbol,
      makeMove
    }
  }

  const gameFactory = (name1, name2) => {
    let gameArray = ['','','','','','','','','']
    let player1 = playerFactory(name1, 'x')
    let player2 = playerFactory(name2, 'o')
    const drawBoard = () => 
      document.querySelectorAll('.grid').forEach((x,i) => x.innerHTML = gameArray[i] )
    return {
      gameArray,
      player1,
      player2,
      drawBoard
    } 
  }

  let game = gameFactory('chris', 'steve')
</script>
</html>
